[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 synapse_patch_push_rules tests
  black --check --diff synapse_patch_push_rules tests
  isort --check-only --diff synapse_patch_push_rules tests

[testenv:check_types]

extras = dev

commands =
  mypy synapse_patch_push_rules tests
